{
  "name": "bmi-calculator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "i": "^0.3.7",
    "next": "^15.3.4",
    "npm": "^11.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "type": "module",
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.4"
  }
}
